<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Trivia.TriviaActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/triviatool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/task_secondary"
        android:background="@color/primary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:hint="Trivia"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                app:hintAnimationEnabled="true"
                app:boxBackgroundColor="@color/background"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/primary"
                android:textColorHint="@color/text_primary"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editTextNumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textColor="@color/text_primary"
                    android:textSize="12dp"
                    android:hint="Enter the number of questions"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button1"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Fetch Category 1"
                android:textSize="16dp"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                app:elevation="5dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button2"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Fetch Category 2"
                android:textSize="16dp"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                app:elevation="5dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
